<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        body
        {
            text-align: center;
        }
        h3
        {
            font-weight: 900;
            font-size: 4vw;
        }
        input
        {
            padding:1vw 2vw;
            border-radius: 10px;
            border: 1px solid;
            width: 30%;
            outline: none;
        }
        button
        {
            padding: 1vw 2vw;
            border-radius: 10px;
            border:1px solid #dadada;
            color: black;
        }
        h1
        {
            display: none;
        }
    </style>
</head>
<body>
    <h3>Palindrome Checker</h3>
    <input type="text"  placeholder="Type something..." id="input_data">
    <button onclick=CheckPalindrome()>Check</button>
    <h1 id="result">Result : </h1>
    <script src="script.js"></script>
</body>
</html>